-12-

ἓ 25. Περὶ συνδέσμου. 951, 26-953, 21 (exceptis adnotationibus); lemma 956, 17-33,
957, 11-15, εἰσὶ δὲ μέν - κέν ἄν. 957, 30-958, 8, 958, 19-26, 959, 4. 9-11. 16, 960, 9. 22.
27-29, lemma διαζευκτικοὶ - ἠέ. 962, 27-963, 13, 963, 25-964, 15, 966, 1-6, 969, 26-33,
lemma. 971, 1—22. Οἱ δὲ ἐναντιωματικοὶ δῆλοί εἰσιν ὥς τὸ ἐναντίον τῇ δυνάμει τοῦ πράγματος
δηλοῦσιν· ἀσθενὴς μὲν ἐγώ, σὺ δὲ ἰσχυρός· καὶ ὅμως ἀσθενὴς (ὃν ἐνίκησά σε· μακρὰν ἱστάμην,
ὅμως ἤκουσά σου λαλοῦντος.

Π.
De commentario Melampodis seu Diomedis.

Iam aggrediamur ad discernendam eam scholiorum farraginem, quam e cod. Vaticano 14
fol. 33v—131v Bekkerus edidit et ex Hamburgensi p. 101-278‚ quem ab LHolstenio ex Vatic-
descriptum esse tum lectu faciliore opinatur 'editor (p. 1137). ac revera Vaticanum 14 archetypum
esse harum Hamburgensis apographi paginarum et simile sane veri esse illum, cuius lectio hodie
permultis locis valde impeditur, saeculo XVII facilius legi potuisse Vhligius affirmat. sed tantum
abest ut eam ob causam apographo tamquam meliore fundamento uti possimus, ut summa cautione
in Hamburgensi adhibendo opus sit nam vel e paucis illis, quae in adnotatione critica a Bekkero
de Vaticani et Hamburgensis lectionum discrepantia prolata sunt, apparet eum, qui apographon
confecit, partim incuria partim consulto multa mutavisse. id quod etiam clarius elucet ex Vati·
cani collatione diligentissime cum editione Bekkeriana et cum libro Hamburgensi instituta, quam
Vhligius mecum communicavit nec solum in· singulis explanationum verbis Hamburgensis ab
Vatic. saepius discrepat, sed etiam (quamquam in ordine scholiorum ab archetypo numquam recessit)
nonnullis locis auctorum nomina in margine adposita aut omisit aut non iusto loco adpinxit.
Necessarium igitur mihi videtur, praesertim cum Hoerschelmannum quoque in cod. Hamburgensis
collatione nonnulla fugerint, hoe loco proponere accuratam Vaticani 14 descriptionem, ut plane
pleneque perspiciatur quo ordine in illo singula scholia sequantur, quaeque auctorum nomina titulive
eis praemissa sint

ἓ 1 (fol. 33v). Praemisso titulo Περὶ γραμματικῆς 730, 5-731, 24, 733, 13-22. Εἰς τὸ αὐτό καὶ
ἄλλως. Περὶ γραμματικῆς. Μελάμποδος. 731, 26-732, 2, 733, 24-26, 734, 18-735, 8,
736, 5-738, 4, 738, 16-739, 14, 739, 25-33, 740, 6-29, 741, 6-23, 741, 33-742, 5.
Περὶ γραμματικῆςε 732, 4-21. Εἰς τὸ αὐτὸ καὶ ἅλλωςε 732, 23-733, 12, 733, 27-734,
17, 735, 10-736, 3, 738, 6-14, 739, 15-23, 740, 1-5, 740, 30-741, 4, 741, 24-31,
742, 6-9, 659, 20—34.

ἓ 2 Περὶ ἀναγνώσεως, 743, 22-32, 744, 12-13. 18, 744, 25-745, 5. ”Annas 743, 1-14,
745, 6-746, 32, 747, 25-750, 15, 751, 1-7, 751, 19-752, 3, 752, 17-25, 753, 22-
754, 4. Περὶ ἀναγνώσεως, 742, 14-33. Καὶ ἄλλως εἰς τὸ αὐτό. Στέφανος (non in marg.):
743, 16-21, 744, 1-11, 744, 15-17, 19-23, 747, 1-23, 750, 17-33, 7513 9-18,
752, 5-16, 752, 27-753, 20. ‚

ξ 3 Μελάμποδος περὶ τόνου 755, 5-13, 755, 29-757, 11, 754, 10-755, 4, 755, 14-27,
Εἰς τὸ αὐτὸ Πορφυρίου 757, 13-32,

ἐξ 4 et 5 Περὶ στνγμῆς Μελάμποδος 758, 5-759, 24, 762, 4-12, 763, 10-765, 22. Καὶ ἄλλως
(Hamb. in marg. «in cod. alio Στεφάνου περὶ στιγμῆς») 759, 26-760, 8. Καὶ ἄλλως in marg.
(Hamb. in marg. «hoc quoque Stephani in alio codice») 760, 10-761, 32, 762, 14-763, 8·

