L Index

omnium quae apud Bekkerum A G Ρ. 730-κ972 extant scholiorum, auctorum nominibus adpositis, quibus aut
codicum auctoritate tribuuntur aut e coniectura adscribenda videntur.

11 ε- commentarius Heliodoreus.

1 === commentarius Melampodis seu Diomedis.

S -ι Stephani commentarius.
P -ι Porphyrii scholia.

G ε- Georgii scholia.

A === scholia adespota.

A litterae adscripsi ex Pseudotheod. 111 eis scholiis signi-
ficandis, quae in farragine codicum Paris. 2558 et 2555
Theodosii nomine ornata extant (quam farraginem

 

 

excerpsit Bekkerus cf. adnot. ad p. 647, 10 et 111

p. 1137, postea integram edidit Goettlingius).
A litterae addidi ex Luc. in eis scholiis notandis, quae in

Vat. 14 et apographo Hamburg. sub titulis περὶ τῆς
Ι τῶν γραμμάτων εὑρέσεως et περὶ γραμμάτων et magnam
partem etiam in cod. Mus. Brit. add. 5118 extant (cf.
Crameri An. Oxon. IV, 318, 18-822, 28), quaeque
Hoerschelmannus (Act. soc. philol. Lips. t. IV Ρ. 383 sqq.)
ex Lucillo Tarrhaeo hausta esse demonstravit.

Asteriscum * siglis auctorum adieci, ubi certa coniectura singula scholia eis adscripta sunt3 hos praeterea addidi
uncos < >, ubi de auctore dubitari potest.

D ε- cod. Darmstadinus 2773.
Κ .- cod. Havniensis 1965.

Ν -ι cod. Neapolitanus Burbonicus 11 D 4.

Ο ι- Oxoniensis Baroccianus 116.

V ε- cod. Venetus Marcianus 652 (app. class. XI 4), quo-

813131 codicum.

⁵ V¹¹ -ι cod. Venetus Marcianus 489.

 

cum concinunt Vatic. 240 et Palat. 70. l

Uncis his [ ] ibi usus sum ubi patet non veri auctoris nomen in aliquo horum codicum adscriptum legi.
Vncis curvatis ( ) inclusi notationes scholiorum a Villoisono A G H Ρ. 99 sqq. e Marc. 489 et 652, a
Goettlingio e Paris. 2558 et 2555, a Cramero AO IV Ρ. 808 sqq. e cod. Mus. Brit. add. 5118 editorum, quibus
exponuntur eadem aut similia atque scholiis Bekkerianis.
Notis α. et 3. praemissis ea scholia significavi quae in codicibus Vat. 14 et Hamb. proxime aut ante-
cedunt aut sequuntur, ceterum hoc ibi tantum feci, ubi alicuius momenti videbatur singularum particularum cone-
xum eum quem illi codices exhibent statim cognoscere.

· 1.
730, 3-21 Α (egam. 311, 11-31).
730, 33-731, 34 A α. 730, 31, s. 733,
731ῗ33-733, 3 1=KU1¹UN.

782, 4-21, 'A a» 742, 5, 8. 782, 28

(dmm. 311, 33-30)’.

733,33-733,1’33. N [1331)] (coetu.

30, 29 sqq..)

788,18--22Δ a. 731, 24· 8. 781, 26.
733, 34-36 113 K'UnUNv (11111.

Ρ. 172).

733, 33-734, 17 3* [Ρ3 1)] (cram.

313, 3-13).

734, 1’3-733, 3113 KU1¹UV¹1V (vin.

⁷38, 132214 8*[Ρ31)] a. 734,17.

785,15-786, 8 83 V1¹ ἕδιομ ‘nidove

καὶ στεφάνου Ν, Ρ3 D] Goettl. 80,

7887185ςέ137,26 1=KU11UV (Vill.

p. 172 sq.; )737, 22-26 cf. Goettl.

31, 27 sqq.).
737, 27-728 4 1=KU11UNV11.

788, 6-9 8*[ἒ’3 D]v(Goettl.D 82 ρης. ).

788, 10-14
738,16—733, 14 13

Mffinnlv

733’ 111-33 3* [11 N, 1>3 1)] (vin.

174 sq.) in U α. 738 14.
733, 25-33 113 ιξΠΠύΝννΠ.
740,1-38*[Ρ31) a. 733, 33.
740, 7-39 113 ΚΠ U.

740, 3ο-741,433 an [1²2 DJ (vm.

p. 175, 8 sqq.).

U === cod. Vaticanus 14 (V apud Bekkerum) eiusque
apographum Hamburgense.
U¹1 ε- cod. Vaticanus 1766 (D apud Bekk.).

741, 6-23 13 KU11U.

741, 24—31 8* 113 N, Ρ. 1)](7111
175 med.) in a. 741, 4.

741, 88-742, 5 13 ΚΠῙῙῸ.

742, 6- 98* [13 Ν, Ρ. D] (Vill.
p. 175) in U a. 741, 31.

52.

742,14-32 83 NV11.

748, 1—14Aa. 745, 5, 8. 745, 6.
748,16-21 8. UN(vi'11. ¹13⁷? sq.).
743, 22-88 13 KU1¹[P 3
744,1-11 8. U (7111.18οξ]
744,12-13 13 K(U1¹ [Ρ· ].
744, 15-17 83 U

744,18 12 KU11 [Ρ. 1)].

744, 19-28 83 U.

