-14-

ἓ 15 Περὶ ῥήματος 880, 30-32, 881, 10-33, 884, 4-885, 15. ’Ἄλλως 885, 17-26, Καὶ ἄλλοις
885, 26-30, Εἰς τὸ αὐτὸ καὶ ἄλλως. Στεφάνου (in mg.) 885, 32-886, 29 (886, 28
Hamb. in mg. habet Στεφάνου, vat. ιιοιι praebet)3 Στεφάνου (hic nomen om. Hamb.)
in marg. 887, 17-26, 887, 29- 889, 2. Στεφάνου. εἰς τὸ αὐτὸ καὶ ἄλλως (in mg.) 889, 4
-891, 9. Στεφάνου. εἰς τὸ αὐτὸ καὶ ἄλλως (in mg.) 89¹,11-892, 16.

ἐξ 16- 18 Στεφάνου περὶ συζυγίας (in mg.) 892, 22-893, 11, 17-23, 12- 15, 893, 24-894,
27, 894, 32-895, 13, 895, 18-896, 12 (nullo intervallo interposito).

ἓ 19 Περὶ μετοχῆς 896, 18—897, 18. Εἰς τὸ αὐτὸ καὶ ἄλλως 897, 20-898, 8.

ἓ 20 Περὶ ἄρθρου 898, 13-20, 899, 13-28, 900, 2-18, 899, 30-900, 1, 902, 21-904, 5.

§5 21 et 22 Περὶ άντωνυμίας 906, 13-16, 905, 9-906, 3, 907, 7-20, 912, 26-33. Εἰς τὸ ’

αὐτὸ καὶ ἄλλως 906, 18-23, 907, 21—24. Στεφάνου (in mg.) εἰς τὸ αὐτὸ κ. ά. «906, 25
-98, 907, 95-908, 9, nomana inedita¹); 910, 18-35, 911, 31-919, 11, 913, 99-96,
910, 12-17, καὶ ἄλλως 913, 27-914, 14. Εἰς τ. ά. κ. ά. 914, 16-27. Εἰς τ. ά. κ. ά.
914, 99-915, 3, 915, 14-97, 908, 7-9, 916, 31-917, 9, 916, 19-30, 917, 3-10. Καὶ
ἄλλως 917, 11-918, 9, 918, 19-93. Εἰς υ. ἀ. κ. οὶ. 918, 95-919, 9, 990, 93-991, 99
(921, 8 in mg. Στεφάνου), Στεφάνου (in mg.) 922, 19-21, 922, 3-10, 23-32,

9 23 Περὶ προθέσεως 996, 4-997, 31, 998, 6 (τὸ δὲ-) - 90, 930, 13-94, 998, 99-96, 931,
19-99, 999, 27-930, 9.

ς 94 Διομήδους (in mg.) 935, 10-95, 934, 90-96, 933, 94-35, 934, 97-935, 33, 939, 94
-34, 933, 18-93, 934, 9-19, 936, 96-34, 936, 7-8. Διομήδους (in mg.) 937, 96-
938, 9. Στεφάνου. εἰς τὸ ἀ. κ. ἀ. (in mg.) 938, 4-10. Εες υ. ἀ. υ. ἀ. 938, 19-939, 9.

, Στεφάνου in mg. (om. Hamb.) 939, 29-940, 2. Γεωργίου (in mg.) εἰς τὸ αὐτὸ καὶ ·

ἄλλως 940, 93-98. Εες υ. ἀ. κ. ἀ. 940, 30-941, 9. Εις υ. ἀ. κ. ιἰ. 940, 5-91, 941,
18-30. Εἰς ο. ἀ. ιι. ἀ. Διομήδους 941, 13-16. Εις υ. ἀ. κ. ἀ. 941, 39-949, 99,
942, 29-943, 3. Στεφάνου (in mg.) εἰς τὸ αὐτὸ κ. ἆ. 943, 4-10. Εἰς τ. ά. κ. α’. 943,
19-23, 943, 12-944, 3, 944, 15-22. Εἰς τ. ά. ιι. ά. Στεφάνου (in mg.) 944, 24—
945, 30. Είς τ. ά. ιι. ά. 943, 24-29, 945, 31-33, 946, 5-13. Διομήδους (in mg.).
Εἰς τ. ά. κ. ά. 946, 14-18, 1-4, 19-24. Διομήδους (in mg.) 947, 5-18. Εἰς τ. ά.
κ. ά. 947, 20-948, 9, 948, 15-17. Στεφάνου (in mg.) 948, 18-949, 30. Εἰς τ. ά. κ.
ἆ. 949, 32-950, 2, 950, 13-17, 24—33. Εἰς τ. α’. κ. ἆ. 951, 1-4, 19-21. Διομήδους
(in mg.). εἰς τ. ά κ. ά. 951, 9-11. Πορφυρίου εἰς τ. ά. κ. ά. 951, 13-18,

ξ 25 Περὶ συνδέσμου 953, 23-24, 954, 12-19., Εἰς τ. ά. κ· ά. 953, 26-954, 3. Εἰς τ. ά. ιι. ά.
953, 32-954, 33, 952, 20-30, Εἰς τ. ἆ. ιι. ἆ. Διομήδους 954, 4-11. Εἰς τ. ά. ιι. ἆ.
959, 39-35, 954, 90-96, 961, 6-19, 966, 8-15, 956, 4-15, 957, 1-9, 959, 17-
960, 9, 960, 18-90. Εἰς υ. ἀ. ιι. ἀ. 954, 97-955, 10, 955, 39-956, 3. Διομήδους (in
mg.) εἰς υ. ἀ. ιι. ἀ. 957, 17-98, 958, 6-17, 958, 97-959, 9, 959, 5-7, 19-14, 960,

1) «Πρόσωπα πρωτοτύπων ἐγώ σύ ἴ». Ἰστέον ὅτι τῶν άντωνυμιῶν τά πρῶτα ιια1 δεύτερα πρόσωπα δεῖξιν
δηλοῦσιν, τὰ ττρί τοι άν αφοράν· τὰ δὲ μον νοπρόσωπα ιια1 δεῖξιν ιια1 άν αφοράν· ἐγώ σύ, ἐμοῦ σοῦ, ἐμέ σέ δεῖξιν· ἰ’
ου οἷὲάναφοράν·άν τὶ ηςῗοιυτόςμοωςανφρη nbula τοςέιιεΜοςδειιαὶδειιιτ ικακιια1>άναφορι ιιαί. ὅθεν

τῇ μὲι αυτο ’ς ἄρθρον συναρτᾶτ αι, οἷον ὁ αυ τό,ς ἀναφορὰν μό νην δηλουσῃ μόριον άν αφοριιι ν, ταῖς δὲ λοι nou ις οὖιι
ἔστιν ,ἐπεὶ ιιοι1 δεῖξιν εἶχον, ἥτ ις ἐπὶ παρόντος λαμβάν ε τι.οι Χρει ιῶδης δὲ ἡ ἀντωνυμία ιια1 τῷ ᾆήματι· τιο ἴς γὰρ
ρίιςαοπρσωιτοςαρίσος ουσιιοπροσ ὖσα otte ατ οἷον vum τςίς οὗ το,ιιςέεν ος,ιιατᾶδεῖξιν

οἷν αφο ράν . ιιοα1 ιτόι ὀνόματα πρῶτ ου καὶ δευτ τὲυρο ἀμοιρεῖ· πᾶν γὰρόνομα τίρτου προσώπου προ οσε wo ὖσα ἄν τω-
νυμία πληροῖ, ἔγω σύ τὰ δὲ τρίτ α ιιταὶ ἃς ὁμωνυμίας δι αστ έλλει, οἷον Αἴας πο οἷος· ουτος, ἐκ εἴ νος.

