-20-

esse ex codicis Havniensis conlatione intellegitur excepta una hac particula 955, 11-30 quae ex
alio commentario inlata est.

Nonnumquam ad longiores explanationes quae nullo intervallo in codice interruptae sunt,
eiusdem auctoris nomen non solum ab initio, sed etiam iterum altero loco adscriptum invenimus,
Quod ubi factum est, praesertim si bis in huius interpretationis contextu de eadem re agitur, sic
statuendum est, eum qui e complurium grammaticorum libris scholiorum Vaticanorum congeriem
composuit, cum nonnullas particulas ex unius auctoris libello sumpsisset, ex alterius grammatici
libro quae ad eandem rem pertinebant adposuisse, omissis tamen verbis καὶ ἄλλως εἰς τὸ ,αὐτό
vel auctoris nomine3 cum vero rediret ad prioris auctoris verba exscribenda, eius nomen iterum
adpinxisse. Ea igitur, quae repetito auctoris nomini proxime antecedunt, alteri illi tribuenda sunt.
velut explanationi 864, 25-867, 30, quae continuis verbis exarata extat in vat„ 14, praemissum
est nomen Στεφάνου, sed idem 'iterum 867, 25 111 margine adpositum est, ac bis explanatur,
866, 22-33 et 867, 1-24, quid intersit inter nomina πρός τι ἔχοντα et ὥς πρός τι ἔχοντα.
, Stephano igitur tribuemus 864, 25-866, 33 et 867, 25-30, 11011 867, 1-24. ,

18111 harum rerum ratione habita, nisus et externis indiciis quae Vaticanus 14 exhibet et
eis quae singulis scholiis ipsis continentur, hasce explanationes capitum XIV—XXIV ex commen-
tario Stephaniano sumptas esse, si quidem res bene cessit, exploravi:

ἓ 14. 843, 15-846, 3, 846, 13-847, 3, 848, 1-32, 849, 16-30, 851, 33-852, 5,
849, 32-851, 22, 851, 28-32, 852, 7-853, 25, 854, 16-855, 20, 855, 29-856, 28, 857, 30
-858, 7, 858, 22-28, 859, 6-860, 28, 862, 4-15, 860, 29-861, 20, 862, 17-863, 21, 864,
25-866, 33, 867, 25-30, 868, 14-869, 4, 869, 27-870, 12, 870, 19-871, 2, 872, 5-31,
’ 873, 4-11, 871,17-28, 873,12-28, 874, 3-17, 874, 33-875, 5, 876, 9’-25, 877, 6-18,
878, 3-12, 878, 31-879, 21, 880, 6-17.

ἓ 15. 880, 30-32, 881, 10-33, 884, 4-31, 885, 32-886, 29, 887, 16-26, 887, 29
-888, 2, 889, 3- 890, 9, 891, 11-892, 16.

ἐξ 16- 18. 892, 22- 893, 11, 893, 16- -894, 27, 894, 32-895, 13, 895, 18-896, 12.

ἓ 19. 896, 18-897, 18.

ἓ 20. 898, 13-20, 899, 13-28, 900, 2-18, 903, 3-904, 5.

§5 21 et 22. 906, 13-16, 905, 9-906, 3, 907, 7-20, 912, 26-32, 906, 25-28, 907,
25-908, 2, 910, 18-35, 913, 27-914, 14, 914, 29-915, 3, 915, 14-27, 916, 12-30, 917, 3
-10, 917, 21-918, 2, 918,12-23, 921,1-22, 922, 19-21,

ξ 22. 926, 4- 927, 31, 928, 5—203 930, 13-24, 929, 27-930, 2.

ἓ 24. 934, 9- 18, 936, 26-34, 936, 7-8, 938, 4,-10 939, 29·-940, 33 941, 18-—303
942, 18- 22, 942, 29- 943, 3, 944, 24-2945, 303 946, 1-4, 946, 19-24, 947, 20— 948, 9, 948,
15-17,948,18-949,3Ο, 950, 13-17, 950, 24-32, 951,19-21.

ἓ 25.111 hac ultima paragrapho fieri non posse videtur, ut cum ulla veri specie quae

 

Stephano sint tribuenda secernamus, cum nec nomen grammatici umquem adscriptum sit nec .

aliis indiciis adiuvemur.

Maxima autem certe parte Stephaniani commentarii nunc ex eis collectionibus expedita, in
quibus cum aliorum interpretum scholiis commixtus invenitur, non nulla notabo quibus Stephani
consuetudo discrepat ab Melampodea.

1. Nudam αὐτός vocem de artis auctore a Melampode saepissime usurpatam non omnino
sane Stephanus respuit (his enim legitur locis: 735, 32 ὥς φησιν αὐτός -, 779, 5 ὥς καὶ αὐτὸς

