(τελικὰ iponem& ὄνομ.» Bekk. 1175
ad 818, 14, (100551. 38,18q

«πληθυντικῶν δὲ τέσσαρα» ηῆὶοῌι.
1175 βᾶ 819, 2.

πε ὶ συμφωνήσεως τοῖν φωνηέντων

§8(§8VhL)

(Μακρὰ συλλαβὴ γίνεται- μίαν τῶν

gtqvggyym, οἷον Αἴας» 600551. 40,

S 11 (ἦ 10 Vhl.)

«Κοινὴ συλλαβὴ γίνεται —» Bekk.
1175 ad 826,15 et 828, 21, (108851,
35, 2-16 et 42, 5-43, 15.

5 12 (5 11 th)
«Λέξις ἐστὶ -» Goettl. 89, 10-25,

5 18 (5 11 VhL)

«Λόγος δέ ἐστι -» cram. 527, 12-’
325, 24, Goettl. 88, 28—88, 8.
“gg gio 1όὲἔο μέρη -» Bekk. 1177

ς 1431217111.)

«Ὀνομσὶ ἐστι μέρος λόγου —» Bekk.
1177 ad 845, 9, Cram. 328, 25-32,

«γὲᾶνη μὲν οὖν εἰσι τρία» 3011101177

«εἴδη δὲ παραγῶγων -» 0171111. 326,
23-327, 4, 328, 33.

<armabat δέ ἔστι -» 01031329, 1

«παρώνυμον δέ ἐστι ——» Cram. 829,

ussi-„283 δὲ ὀνομάτων - » Cram-
329, 31-33.

«manuue ὀνομάτων εἰσὶν —» Bekk.

1177 Ed 860,25,οΥ8.111.329,34-
«σξῖἶινξμον δέ ἐστι -» Bokk. 1177
td 868,12.
«ἆῖἆῖοἰῖαόν δέ ἔστιν -» Gram. 880,

8 15 (ς 19 vm)

«Παρ ἕπεται δὲ τῷ ὅήματι ὀπταί)
3011011, 3113. p. 9 adn.

‹ssynu σεις μὲν οὖν εἰσι —» Bokk.
1178 flud- 884, 31.

,19 (8 15 vm.)

‹101810185 ἔστι λέξις -> Bekk. 1179
ad 896,18, 3011οᾶ, 3113. p. 7.

5 20 (ς 18 Vhl.)

(Αρθρον ἐστὶ μέρος1όγ ου -— » Goettl.
ἓὲῃ 1(2)-88 2, 3011011, 3113. p. 9,

ς 21 (ς 17 Vhl.)

«ἶποὲνὸυμιίῗ δέ ἐστι -» Goeffl. 88,
- , .

ς 22 (ς 17 VhL)

«Πρόσωπα πρωτοτόκων -- f» 3113.

Ρ.,.140<1111,30110(1,Ηὶ13.ρ.9
«πῗρῖτγῗῦγων &agabo σός ος» Heliou:
«κῗιῗέγωξωξνοδὲ 6303?— ος» 3011οᾶ,

Waoh8m. 387, 3113. p. 10, adn. 2
«σθξὶἒατα δύο, ἁπλοῦν -» 3011οᾶ,
«εξξαὲἓωέὖῖὃέ» Heliod: Waohnm.

«παράγοντα, δὲ οὕτως, ἀπὸ μὲν

ἑνικῶν» Heliod: 3113.Ρ.10,0<111.5.

 

ΙΠ. Index

s 28 (ς 18 Vm.)

«Πρόθεσίς ἐστι litte -Jt 600551. 86,
«,ῗι-ἕῦ 2²1 πᾶσα. 2:008. » Heliod:
Wachsm. 888, 3113. p. 10, ndu. 6.

524 (818vh1)

« Ἐπίρρημᾶ ἐστι μέρος 1. » Goettl.
87, 4- 9· 74, 5-78, 18.

(τὰ δὲ χρόνον δῆλωτικοὶ» 600551. 25,
«38833 μεσότητα, -› Melamp: 3113.

17 adn. 2. (1005151. 78, 17- 79, 28.
(τὰ δὲ ποσότητος -2 ’GoettL 26, 4
‹tl-³53³ ἀριθμοῦ dalmtun} —8 GoettL
«τίδ δῗΒτοὲῗκί-ιι 600551. 22, 28-

25, 27, Heliod: 31133 maldam
«τὰ δὲ εὖχῆς οημαντιιά» 3011οἀ,

«τξιωςὲ pe χέἓίιαστικᾶ —» Melmp:
,9.117 adn. 3 (ctam. 830 sqq..)
(τὰ δ 11εειῖθροίσεως-ὀῆω φέρε » 3011011,

<to'cH1 δὲ 118ἳπιιτοὶοεως» 3011οᾱ, 3113. p.

<835¹ ῗὲι κατωμοτικά» Heliod: 3113.
p. .

8 25 (ς 2ο vhl.)

«Σύνδεσμός ἔστι λέξις —8 Goeffl.

«πεοιῖἇαισῖηαίζικοὶ δέ εἰσιν - ἐναν-

ιωματιιιοός, οἷον ἔμπης, ὅμως»

«τινὲς df πρῗισιτειθῖαοιιΊ-Β-Ἷ» Waohm.
888,3011011,3113.ρ. 12.

auctorum qui in scholiis nunc primum 0111515 nominantur.

(Astorisoo *005 513011100νὶ,3111 in continuo commenta-nolo commemorantur.)
*Goofgiuechoerom 3110111051οο11, ·89, 9. Homeru8, Ξ 110:11,adn. 1, 24.

*Αο50 apost. 4, 25: 45, 26,

*Αρο11011135 Dy 50., Rhemum 39, 9.

Apollonius Rhod. 1’·855 11, οᾱ11.1,16.
Phaen.225811,8.d.n. 1,11.
Callimachm, fragm. 455 Schn. 11,

Aratus,

01111. 2, 2.
Euripides, Alo. 779. 11, adn. 1, 25.

- Bacch. 1111,11, adn-l, 10.

*Enna 100311. 6, 5, 46, 11.

* ·— Luc. 1, 15113.,45,19.

* - - 18, 8. 46, 5.

* - Matth. 8, 11, 40, 24, 45, 9.
* - — 1’1, 14, 45, 17.

¹: -- — 19, 5. 45, 27.

— κατὰ Θωμᾶν, 27, 15.

*9202013135 Choorob. περί τρόπων, 26,

*3051οᾶ05, Ἅσπ. Ηρ., 27, 22.
Homerus, A 120,11,0(111. 1,8.

A 234· 21, 9.

A 240, 11, 10.

Β 87. 455, 11, adn. 2, 12.
Β 207, 42, 25.

Γ95, 10, adn. 1, 7.
Γ154, 51, 4. 10, 48, 8.
Γ275, 11, adn. 1, 28.
z 377, 11, adn. 1, 8.
Η 157, 11, adn. 2, 1.
3459, 11, 4.

1 588 sq.= 28, 28.
N49: 11, adn. 1, 7.
Ν219, 11, adn. 1, 12.
Ξ 1, 31, 20.

C

2

{-

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

Τ287· 31,13.1.7.

X69. 42, 22.

γ 251, 1’1, adn. 1, 8

δ 884: 11, adn. 1, 25.

ε 229, 15, adm 1, 5.

η 13, 11, adn. 1, 6.

ι 279, 16, adn. 1, 1.
ο 410, 42, 28.

*Ioannes

lffffmn. in Mero. 2637, 25,6.
2⁷ 19. 1100103115, Apoealypsis ,

*Nioaud8r, Theriacaz 27, 22.
*Paulus samosat.,Ap0oe1ypsis: 27, 27.
*Ρ50111105 1, 1, 40, 5.
*Τ1101505,Ενο11301’.27, 15.

C

⁸8
2

