954, 57-955‚ 10 A a. 950, 20, s.

95ἓῗ611ῗέ50 A a. 950, 52, s.951,21.

955, 52—955, 5 A a. 955, 10, ⁸. 957,

95115J'4-15 A a. 955, 15, ε. 957, 1.

966, 17-33 112 Ο.

957, 1-9 A a. 955, 15, s. 959, 17.

957, 11—15 112 o.

957, 17—28 ιε KU¹1U a. 955, 5,

957, ⁹335?ae 5 111 ο.

955, 5-17 iz KU11U a. 957, 95, ε.

95ΞῨ8192-795 11: 0.

955, 97-959, 9 12 KUnU a. 958,
17, 8. 959, 6.

969, 4 111 Ο.

959, 5-7 11 KU11U a. 959, 2, a.
959, 12.

959, 9-11 112 o.

959, 12-14 12 KU¹¹U a. 959, 7, s.

..50159 0.

959, 17-950, 2 A a. 957, 9, s. 950, 18.

95333-17) 119 KUUU a. 959, 14, a.

960, 9 111 Ο.

950, 10-15 111 KU11U a. 950, 7, s.

953Ϊ5 01’833-3‘20 A a. 950, 9, s. 954, 27.

950, 99 112 0.

950, 25-25 1: KU¹1U a. 950, 15,
s. 950, 50.

950, 97-99 111 0.

950, 50-52 12 KU¹1U a. 950, 253

95181, ἓξὲξ-2951, 5 A a. 952, 15, s. 952,

951,8’5-19 A a. 954, 25, s. 955, 8.

951, 21-25 12 KU1¹ a. 955, 50, ε.

95ῗῗ397ἶῗ959, 15 Gz‘U a. 955, 25, ε’.

95ἓξὃ ⁰1²3„ A a. 951, 5, ε. 954, 25.

952, 27-955, 15 112 0.

963, 18-23 12 KU¹¹ α. 961, 96, 8.

95ἓῗ195ῗ-7954, 15 111 o.

954, 17—24 A a. 955, 21, s. 955, 1.

954, 25—55 A a. 952, 25, ε. 955, 95.

955, 1-5 A a. 954, 24, ε. 955, 51.

953348-121 12 KU¹ U a. 955, 55, ε.

II. Index

955, 95-55 A a. 954, 55, ε. 955, 5.
966, 1-6 111 Ο.
955, 8-15 A a 951, 19, ε. 955, 4.
955, 17-99 01 U a. 957, 15, ε. 957,
95119451-957, 15 A a. 955, 5, s. 955,
95‘113‘14—-958, 7 119 KU a. 955, 99,
2⁶3, ίἔνθ-89599, 15 A a. 958, 7, ⁸. 959,
95111ῖ ’17-94 A a. 959, 15, s. 970, 1.
959, 25-55 112 0.
970, 1-9 A a. 959, 24, ε. 970, 10.
970, 10-15 ιε Κ a. 970, 9, ⁸. 971,
97ΞΤ19-99 12 ΚΠ a. 979, 5, ε.
973ῖ294ἕλ97 A a. 970, 55, ε. 979,
9703'29—55 A a. 979, 15, ε. 970, 24.
971, 1-99 112 o.
971, 24-972, 5 A a. 970, 18, ε. 970,
19 (Goettl. 45, 51—44, 8).
979, 10-15 Ga U a. 970, 99, ε. 970,
97ξῗ 17-55 A a. 970, 97.

eorum scholiorum a Bekkero AG. 111 1151—1180, 8. Cramoro Ao, IV p. 310 sqq„ a Goettlingio in Pseudo·

theodosii editione, a Villoisono AG. 11 p. 103 sqq., a Waehsmuthio Mus. Rhen. t. XX p. 376 μιᾳ, in hae

denique dissertatione ex Baroeeiano 116 Marciano 489 Havniensi 1966 publici iuria factorum, quibus nec aequalia
nec similia apud Bekk. 11 730-972 leguntur.

(Γραμματικὴ ἐστιν -9 Goettl. 56,
1—123 Vin. 174.

(παρὰ ποιηταῖς τε καὶ σνγγρ.» Cram.
511, 51-515‚ 4.

«μέρη δὲ auhsne» Cram. 311, 1—10,
Goettl. 55, 15—50.

ε γλωσσῶν τε καὶ ἱστοριῶν πρόχ. dudd.»
cram. 515, 5—19, Bekk. 1155 ad
759, 15.

«ἐὲἓμολογίας εὕρεσις» Bekk. 1163

«κρίσις ποιημάτων» Cram. 315, 20

—243 Waohssm. 379.

ξΒ.

‹ Ἀνοὶγνωσίς ἐστι ποιημάτων -· >
Goettl. 67, 12-58, 5.
(ἀναγνωστέον δὲ -» Goettl. 68, 7
« ..Zffi'kssssfflcm Uram. 515, 25—28.
ς τὴν μὲν τραγῳδίαν» Oram. 316, 4
«τῑῖὲ ἐλεγεῖα) Cram. 316, 8-17,

3.
«Τόνος ἐστὶν ἇΞήχἝσηις φωνῆς ἐν.»
Goettl. 50, 11-99, acham. 5809q.

«Στιγμαί εἰσιν vige» Bekk. 1157 ad

((κί51811ιέ19) τελεία σε.» Vin. 189, 53

Waohsm. 382.
«μέση δὲ σημεῖον) Vill. 139 eq.

ε 5 (5 4 Vm.)

«Τίνι διαφέρει στιγμὴ ὖποστιγμῆς»
Wachsm. 383.

9 5 (9 5 Vm.)

«Ῥοιψῳδιά ἐπὶ - » Οτωιι. 316, 18-
30, Wachsm. 383.

ς 7 (5 5 Vhl.)

Περὶ εὑρέσεως τῶν στοιχείων Bekk.
1158 ad, 780, 51.

‘ 'fifissfflffvo‘ffi'vsffi‘ss'' 0ξῖαέῗέ
15-51, Goetu. 152 90-17, 5. ’

«ἀπὸ τοῦ ᾶ μέχρι τοῦ ὦ» Bekk. 1171
ad 788, 21, Goettl. 5, 14-10, 27,
15, 27—14, 2}

«γραμματεῖ δὲ frum» Cram. 525,

‹aessGss-oedu't καὶ στοιχεῖα καὶ. » Cram.
82‘0, 24-822', ὃς 826, 12-23.

ζ 'gut-:gr &igtur-²1³3: acham. 384 eq.

< τῶν δὲ φωνηέντων μακρὰ ,alvioto-1»
'Heliodz Vin. 126, 3, Hilg. 8, 1.(11.
23 Steph: Vin. 125. 83 D1om: vnn.

«oltigozz'm δέ εἰσιν) Goettl. 54, 22
-55, 25, Heliod: Hilg. 8, 3.

«σύμφωνα δὲ τὰ λοιπὰ -) Cram.

«ἠῗίὲωἰῖ-δξθίέγπαι - x· Bekk. 1173

‹²:thssss ’7111ιὲ41 μέν ἔστι -» Bekk.
1174 ad 812, 14.

ς ἅντιστοιχεῖ δὲ τὰ δασέα -> Melamp:
Hilg. p. 16, adn. 1.

(ἆὸρὶεᾶάξῗα τέσσαρα» Bekk. 1174 ad

7*

ἐν ἔστιν -ὶ ’

 

