...13-

ξ 6 765, 27-768, 20, pauca a Prellero p. 85 edita, sub titulo καὶ ἄλλως περὶ ῥαψῳδίας, 768,

22-769, 2. Καὶ ἄλλως Πορφυρίου 769, 4-33, 770, 18-772, 2.

ἓ 7 Περὶ στοιχείων Μελάμποδος 772, 27-778, 3, 780, 7-31, 788, 28-789, 4, 789, 20-

790, 19, 795, 21-26, 796, 26-31, 797, 15-17, 797, 24-33, 19-23, 798, 13-799, 27,
801, 1-19; 802, 1-28, 803, 5-15, 803, 29-804, 32, 805, 4-16, 23-29, 806, 14-26,
’808, 9-809, 2, 809, 14-21, 810, 5-812, 2, 813, 19-814, 15, 816, 11-25, 817, 17—
819, 6. Περὶ στοιχείων 770, 5-16, 781, 27-782, 11, 783, 1—784, 16, 781, 5-25, 782,
14-29. Περὶ γραμμάτων 784, 18-785, 12, perpauca inedita3 789, 6-19, 777, 27—779,
30, 806, 28-808,“34, 815, 10-816, 9, 779, 32—37. Ἀλλως εἰς τὸ αὐτό 786, 1-788, 15,
pauca inedita3 780, ·32—781, 4, 782, 30-783, 34, 790, 21-25. Καὶ ἄλλως εἰς τὸ αὐτὸ
Στεφάνου 790, 27-791, 8, 772, 4-8, pauca ineditn3 791, 10-15, 791, 18-794, 34,
779, 1-2, 795, 4-10, 788, 22-26, 779, 4-780, 5, 788, 17-20, 772, 10-25, 789, 30
-32, 792, 1-795, 2, 795, 11-19, 795, 28-796, 25, 796, 33-797, 14, 798, 1-11, 800,
1-26, 28-32, 801, 20-32, 802, 29-803, 3, 803, 17-27, 804, 33-805, 2, 805, 18-
22, 805, 31-806, 12 (806, 9 Στεφάνου in marg. ad lineam, quae incipit vocabulo παρόσον,
finitur voc. καθεστήκασιν), 807, 1-808, 7 (808, 4 Hamb. habet Στεφάνου, vat. non prae·
bet), 809, 4-12, 809, 23-810, 3, 812, 4-813, 18, 814, 17-815, 8, 816, 27-817, 7.
Στεφάνου (in mg.) καὶ ἄλλως εἰς τὰ αὐτά. 817, 9-15, 819, 8-10.

8 8 819, 14-820, 22. Περὶ συλλαβῆς καὶ ἄλλως Στεφάνου (in marg.) 821, 6-103 820, 24-821, 4.
ἓ 9 ’Ex τῶν περὶ μακράς συλλαβῆς 822, 14-823, 14. Περὶ μακρὰς συλλαβῆς καὶ ἄλλως 821,

§1
§1

15—822, 13, 823, 16-824, 31.

0 Περὶ βραχείας συλλαβῆς 825, 5-13. Καὶ ἄλλως 825, 15-20.

1 Περὶ κοινῆς συλλαβῆς 828, 23-835, 27. Περὶ κοινῆς συλλαβῆς καὶ ἄλλως 825, 25-31,
826, 9-827, 24, 828, 11-21, 827, 26-31, 835, 29-836, 16. Εἰς τὸ αὐτὸ καὶ ἄλλως
827, 33-828, 3, 826, 1-8, 828, 5-9.

ἐξ 12 et 13 Περὶ λέξεως 836, 32-837, 18, 839, 28-32, 840, 5-9, 840, 28-842, 18. Περὶ

λέξεως καὶ ἄλλως 836, 20-31, 837, 19-839, 26, 840, 11-26 (ad V. 22 in mg. Στεφά-
νου), 842, 19-843, 9, 837, 31-838, 34.

ξ 14 Περὶ ὀνόματος 843, 15-846, 3 (845, 15 in mg. Στεφάνου). Πορφυρίου (in marg.) εἰς

τὸ αὐτό 846, 5-847, 3. Στεφάνου (in mg.) 847, 5-15. Πορφυρίου (in marg.) 847,
17-32. Εἰς τὸ αὐτό 848, 1-849, 30, 851, 33-852, 5, 849, 32-851, 22, 851, 28-32,
852, 7-853, 25. Εἰς τὸ αὐτό 851, 24-27, 853, 26-856, 28 (855, 29 in marg. Στε-
φάνου). Καὶ ἄλλως εἰς τὸ αὐτό 856, 30-858, 7. Εἰς τὸ αὐτὸ καὶ ἄλλως 858, 9-29. Εἰς
τὸ αὐτὸ καὶ ἄλλως 858, 30-860, 28, 862, 4-15, 860, 29-32, 861, 1-20. Εἰς τὸ αὐτὸ
καὶ ἄλλως 861, 22-862, 23 862, 17—863, 21. Εις τὸ αὐτὸ καὶ ἄλλως 863, 23-864, 24.
Στεφάνου (in marg.) εἰς τὸ αὐτό 864, 25-867, 30 (867, 25 in marg. Στεφάνου). Εἰς
τὸ αὐτό 867, 32-868, 12. Καὶ ἄλλως. Στεφάνου (in marg.) 868, 14—869, 10. Εἰς τὸ
αὐτό (in marg.) 869, 12-24. Είς τὸ αὐτὸ καὶ ἄλλως. Στεφάνου (in marg.) 869, 27—
870, 17. Στεφάνου. εἰς τὸ αὐτὸ καὶ ἄλλως (in marg.) 870, 19-871, 15, 871, 29-872, 3,
872, 33-873, 2. Εἰς τὸ αὐτὸ καὶ ἄλλως. Στεφάνου (in mg.) 872, 5-31, 873, 4.-11,
871, 17-283 873, 12—28; 874, 8-173 874, 33—875, 5. Εἰς τὸ αὐτὸ καὶ ἄλλως 775, 6
-11. Εἰς τὸ αὐτὸ καὶ ἄλλως 875, 13-20, 876, 9-25, 877, 6-18, 878, 3-12, 878, 31
-879, 21, 880, 6-17. Eis τὸ αὐτὸ καὶ ἄλλως 880, 19-26.

